# FhirToCdm

./: .gitignore  CdmPersonBuilder.cs  FHIRtoCDM.csproj  FHIRtoCDM.sln  FhirToCdmMappings.cs  FileSaver.cs  Program.cs  README.md  Saver.cs  Vocabulary.cs
Lookups/: Base.sql  Cvx.sql  Rxnorm.sql  Snomed.sql
executable/: FHIRtoCDM.deps.json
executable/Lookups/: Base.sql  Cvx.sql  Loinc.sql  Rxnorm.sql  Snomed.sql  Unit.sql
